<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMK-OR-8P3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="33L-8K-qLU">
            <objects>
                <viewController id="LSL-ww-zJy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZ6-lL-64K"/>
                        <viewControllerLayoutGuide type="bottom" id="hk1-LO-apN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgK-In-g8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-RF-ual">
                                <rect key="frame" x="133.5" y="64" width="108" height="30"/>
                                <state key="normal" title="User ScrollView"/>
                                <connections>
                                    <segue destination="crs-Ho-ysu" kind="show" id="YMB-hO-HY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-Ym-hBH">
                                <rect key="frame" x="134.5" y="114" width="106" height="30"/>
                                <state key="normal" title="User TableView"/>
                                <connections>
                                    <segue destination="NAR-lx-0gj" kind="show" id="6XK-Kj-zDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHJ-Ym-hBH" firstAttribute="top" secondItem="iyG-RF-ual" secondAttribute="bottom" constant="20" id="CYI-P7-y7f"/>
                            <constraint firstItem="RHJ-Ym-hBH" firstAttribute="centerX" secondItem="tgK-In-g8u" secondAttribute="centerX" id="GLh-ey-Nhn"/>
                            <constraint firstItem="iyG-RF-ual" firstAttribute="top" secondItem="sZ6-lL-64K" secondAttribute="bottom" constant="20" id="u4b-Df-p3i"/>
                            <constraint firstItem="iyG-RF-ual" firstAttribute="centerX" secondItem="tgK-In-g8u" secondAttribute="centerX" id="xZ5-AK-0Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHV-BD-b7q"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOA-r7-NFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-rq-42w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nf1-GJ-2A7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMK-OR-8P3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYc-bU-nIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSL-ww-zJy" kind="relationship" relationship="rootViewController" id="6uQ-3c-MAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrZ-vB-iKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="748.87556221889065"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="lmc-T0-05d">
            <objects>
                <viewController id="crs-Ho-ysu" customClass="ScrollViewController" customModule="SwiftStretchHeaderEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef2-ca-aJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="IdF-Jv-pNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhz-ln-8Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Cw-LJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-vh-MDn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g4U-vh-MDn" secondAttribute="trailing" id="Kb8-6f-nR5"/>
                                    <constraint firstItem="g4U-vh-MDn" firstAttribute="leading" secondItem="fH0-Cw-LJb" secondAttribute="leading" id="cR1-NS-Gpb"/>
                                    <constraint firstAttribute="bottom" secondItem="g4U-vh-MDn" secondAttribute="bottom" id="cuF-DQ-Kw8"/>
                                    <constraint firstAttribute="height" constant="110" id="eAS-ad-z5n"/>
                                    <constraint firstItem="g4U-vh-MDn" firstAttribute="top" secondItem="fH0-Cw-LJb" secondAttribute="top" id="iT3-O9-QIF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-Es-uPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-sF-eTg">
                                        <rect key="frame" x="40" y="70" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Cf7-Wu-tOY"/>
                                            <constraint firstAttribute="width" constant="69" id="NOF-fK-YGd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-kO-be4" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="510" width="375" height="390"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Rz1-nc-JEK"/>
                                            <constraint firstAttribute="height" constant="390" id="Zac-Kc-6hj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXR-kO-be4" firstAttribute="top" secondItem="PnC-Es-uPD" secondAttribute="top" constant="510" id="AtU-AK-Hhk"/>
                                    <constraint firstItem="Gol-sF-eTg" firstAttribute="top" secondItem="3Jm-zx-IhS" secondAttribute="top" constant="70" id="eAk-A3-Ap8"/>
                                    <constraint firstAttribute="bottom" secondItem="VXR-kO-be4" secondAttribute="bottom" id="nc7-Ug-lXi"/>
                                    <constraint firstItem="Gol-sF-eTg" firstAttribute="leading" secondItem="3Jm-zx-IhS" secondAttribute="leading" constant="40" id="p2b-Xm-lft"/>
                                    <constraint firstAttribute="trailing" secondItem="VXR-kO-be4" secondAttribute="trailing" id="qwb-7l-H47"/>
                                    <constraint firstItem="VXR-kO-be4" firstAttribute="leading" secondItem="PnC-Es-uPD" secondAttribute="leading" id="wzY-lE-yXg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Jm-zx-IhS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ua3-BZ-1Wk"/>
                                <connections>
                                    <outlet property="delegate" destination="crs-Ho-ysu" id="CIy-cK-M4I"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnC-Es-uPD" firstAttribute="leading" secondItem="xGj-1P-hmY" secondAttribute="leading" id="4zO-S9-sga"/>
                            <constraint firstItem="xGj-1P-hmY" firstAttribute="trailing" secondItem="PnC-Es-uPD" secondAttribute="trailing" id="7On-vx-V0U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PnC-Es-uPD" secondAttribute="bottom" id="BR3-hY-S7q"/>
                            <constraint firstItem="fH0-Cw-LJb" firstAttribute="leading" secondItem="xGj-1P-hmY" secondAttribute="leading" id="LY9-qe-YDc"/>
                            <constraint firstItem="fH0-Cw-LJb" firstAttribute="top" secondItem="PnC-Es-uPD" secondAttribute="top" id="dIz-UG-l6v"/>
                            <constraint firstItem="PnC-Es-uPD" firstAttribute="top" secondItem="Zhz-ln-8Cy" secondAttribute="top" id="eiC-JV-usQ"/>
                            <constraint firstItem="xGj-1P-hmY" firstAttribute="trailing" secondItem="fH0-Cw-LJb" secondAttribute="trailing" id="sqh-lB-XAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGj-1P-hmY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBA-LG-Pqx"/>
                    <connections>
                        <outlet property="avatarImage" destination="Gol-sF-eTg" id="pC7-WK-xY9"/>
                        <outlet property="headerView" destination="fH0-Cw-LJb" id="aEi-TP-MOd"/>
                        <outlet property="scrollView" destination="PnC-Es-uPD" id="dRa-am-rBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj6-27-WjS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RyJ-DI-NbK">
            <objects>
                <viewController id="NAR-lx-0gj" customClass="TableViewController" customModule="SwiftStretchHeaderEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZX-Nk-Kni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C19-oM-dWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-82-bBY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="POi-Jr-ymX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cux-82-bBY" secondAttribute="trailing" id="fTy-Xw-KeR"/>
                                    <constraint firstAttribute="bottom" secondItem="Cux-82-bBY" secondAttribute="bottom" id="mXb-a2-Ur2"/>
                                    <constraint firstItem="Cux-82-bBY" firstAttribute="top" secondItem="C19-oM-dWD" secondAttribute="top" id="q1V-gD-T4g"/>
                                    <constraint firstItem="Cux-82-bBY" firstAttribute="leading" secondItem="C19-oM-dWD" secondAttribute="leading" id="yb8-e7-PGz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Xn-fUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1CT-dk-ebn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-DQ-Js7">
                                            <rect key="frame" x="40" y="-40" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="YMM-w8-Ukp"/>
                                                <constraint firstAttribute="height" constant="69" id="bv8-wn-3YL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="aFU-DQ-Js7" firstAttribute="top" secondItem="1CT-dk-ebn" secondAttribute="top" constant="-40" id="AtI-fc-i9l"/>
                                        <constraint firstItem="aFU-DQ-Js7" firstAttribute="leading" secondItem="1CT-dk-ebn" secondAttribute="leading" constant="40" id="R9I-nH-wUS"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NAR-lx-0gj" id="57O-Z0-cQW"/>
                                    <outlet property="delegate" destination="NAR-lx-0gj" id="BGg-eR-bLM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHh-Xn-fUl" firstAttribute="leading" secondItem="fXH-dg-aVe" secondAttribute="leading" id="7VM-mm-YUc"/>
                            <constraint firstItem="fXH-dg-aVe" firstAttribute="bottom" secondItem="QHh-Xn-fUl" secondAttribute="bottom" id="CKj-3m-PRi"/>
                            <constraint firstItem="C19-oM-dWD" firstAttribute="leading" secondItem="DZX-Nk-Kni" secondAttribute="leading" id="Hqu-nv-21Y"/>
                            <constraint firstItem="C19-oM-dWD" firstAttribute="trailing" secondItem="DZX-Nk-Kni" secondAttribute="trailing" id="Prg-gP-mJP"/>
                            <constraint firstItem="C19-oM-dWD" firstAttribute="top" secondItem="QHh-Xn-fUl" secondAttribute="top" id="qgn-GQ-drw"/>
                            <constraint firstItem="QHh-Xn-fUl" firstAttribute="top" secondItem="DZX-Nk-Kni" secondAttribute="top" id="s5k-nI-Lzx"/>
                            <constraint firstItem="fXH-dg-aVe" firstAttribute="trailing" secondItem="QHh-Xn-fUl" secondAttribute="trailing" id="t3z-q1-qCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXH-dg-aVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcX-Um-723"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="aFU-DQ-Js7" id="bWW-G4-bNz"/>
                        <outlet property="headerView" destination="C19-oM-dWD" id="Oxr-Ur-LLM"/>
                        <outlet property="tableView" destination="QHh-Xn-fUl" id="Jgk-i6-NJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-pl-3Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_bg" width="400" height="225"/>
        <image name="profile" width="175" height="175"/>
    </resources>
</document>
